FROM ubuntu:jammy
LABEL maintainer="Sparks Developers <dev@sparkspay.io>"
LABEL description="Dockerised SparksCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG
ARG GITHUB_REPOSITORY

ENV HOME /home/sparks

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} sparks && \
    useradd -u ${USER_ID} -g sparks -s /bin/bash -m -d /home/sparks sparks  && \
    mkdir /home/sparks/.sparkscore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/sparks

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN echo "https://github.com/${GITHUB_REPOSITORY}/releases/download/v${TAG}/sparkscore-${TAG}-$arch.tar.gz"

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/${GITHUB_REPOSITORY}/releases/download/v${TAG}/sparkscore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/sparkscore-*.tar.gz -C /tmp/ \
      && find /tmp/sparkscore*/bin -type f ! -name 'sparks-qt' -exec cp {} /usr/local/bin \; \
      && rm -rf /tmp/sparkscore* \
      && chmod a+x /usr/local/bin/*

RUN apt-get update && \
    apt list --installed && \
    apt-get -y purge \
    wget \
    ca-certificates \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

USER sparks

VOLUME ["/home/sparks"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 9998 9999 19998 19999

WORKDIR /home/sparks
