FROM ubuntu:bionic
LABEL maintainer="Dash Developers <dev@sparks.org>"
LABEL description="Dockerised DashCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/sparks

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} sparks && \
    useradd -u ${USER_ID} -g sparks -s /bin/bash -m -d /home/sparks sparks  && \
    mkdir /home/sparks/.sparkscore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/sparks

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/sparkspay/sparks/releases/download/v${TAG}/sparkscore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/sparkscore-*.tar.gz -C /tmp/ \
      && cp /tmp/sparkscore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/sparkscore* \
      && chmod a+x /usr/local/bin/*

USER sparks

VOLUME ["/home/sparks"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 9998 9999 19998 19999

WORKDIR /home/sparks
