FROM ubuntu:bionic
LABEL maintainer="Sparks Developers <dev@dash.org>"
LABEL description="Dockerised SparksCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /sparks

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} sparks && \
    useradd -u ${USER_ID} -g sparks -s /bin/bash -m -d /sparks sparks  && \
    mkdir /sparks/.sparkscore && \
    chown sparks:sparks -R /sparks

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/sparkspay/sparks/releases/download/v${TAG}/sparkscore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/sparkscore-*.tar.gz -C /tmp/ \
      && cp /tmp/sparkscore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/sparkscore* \
      && chmod a+x /usr/local/bin/*

USER sparks

VOLUME ["/sparks"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 9998 9999 19998 19999

WORKDIR /sparks
