<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/sparks_ar.qm</file>
        <file alias="bg">locale/sparks_bg.qm</file>
        <file alias="de">locale/sparks_de.qm</file>
        <file alias="en">locale/sparks_en.qm</file>
        <file alias="es">locale/sparks_es.qm</file>
        <file alias="fi">locale/sparks_fi.qm</file>
        <file alias="fr">locale/sparks_fr.qm</file>
        <file alias="it">locale/sparks_it.qm</file>
        <file alias="ja">locale/sparks_ja.qm</file>
        <file alias="ko">locale/sparks_ko.qm</file>
        <file alias="nl">locale/sparks_nl.qm</file>
        <file alias="pl">locale/sparks_pl.qm</file>
        <file alias="pt">locale/sparks_pt.qm</file>
        <file alias="ro">locale/sparks_ro.qm</file>
        <file alias="ru">locale/sparks_ru.qm</file>
        <file alias="sk">locale/sparks_sk.qm</file>
        <file alias="th">locale/sparks_th.qm</file>
        <file alias="tr">locale/sparks_tr.qm</file>
        <file alias="vi">locale/sparks_vi.qm</file>
        <file alias="zh_CN">locale/sparks_zh_CN.qm</file>
        <file alias="zh_TW">locale/sparks_zh_TW.qm</file>
    </qresource>
</RCC>
