# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit sparksd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/sparks/sparks.conf, except for those explicitly specified as arguments
# in ExecStart=

[Unit]
Description=Dash daemon
After=network.target

[Service]
ExecStart=/usr/bin/sparksd -daemon \
                                                            -pid=/run/sparksd/sparksd.pid \
                                                            -conf=/etc/sparks/sparks.conf  \
                                                            -datadir=/var/lib/sparksd

# Process management
####################

Type=forking
PIDFile=/run/sparksd/sparksd.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as sparks:sparks
User=sparkscore
Group=sparkscore

# /run/sparksd
RuntimeDirectory=sparksd
RuntimeDirectoryMode=0710

# /etc/sparks
ConfigurationDirectory=sparks
ConfigurationDirectoryMode=0710

# /var/lib/sparksd
StateDirectory=sparksd
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
