# /etc/conf.d/sparksd: config file for /etc/init.d/sparksd

# Config file location
#BITCOIND_CONFIGFILE="/etc/sparkscore/sparks.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sparksd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sparksd.pid"

# Where to write sparksd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sparksd"

# User and group to own sparksd process
#BITCOIND_USER="sparkscore"
#BITCOIND_GROUP="sparkscore"

# Path to sparksd executable
#BITCOIND_BIN="/usr/bin/sparksd"

# Nice value to run sparksd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
